events {
    worker_connections 1024;
}

http {
    upstream authentication_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;

        location /example {

            auth_request /auth; # The sub-request to use
            auth_request_set $authorization $upstream_http_x_authorization; # Make the sub request data available

            proxy_pass http://authentication_server/example; # actual location of protected data
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host; # Custom headers with authentication related data
            proxy_set_header Authorization $authorization;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
        }

        location /static/ {
            proxy_pass http://authentication_server/static/;
        }


        location /auth {
            proxy_pass http://authentication_server/auth;
            proxy_pass_request_body off;

            proxy_set_header Content-Length "";
            proxy_set_header Authorization "Bearer $cookie_access_token";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # these return values are passed to the @error401 call
            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        }

        location /login {
            proxy_pass http://authentication_server/login; # actual location of protected data
        }

        location /just/login {
            proxy_pass http://authentication_server/just/login; # actual location of protected data
        }

        error_page 401 = @error401;

        # If the user is not logged in, redirect them to Vouch's login URL
        location @error401 {
            return 302 http://2d1beb695f01.ngrok.io/login?url=http://2d1beb695f01.ngrok.io/example;
        }
    }
}