events {
    worker_connections 1024;
}
http {
    upstream authenticate {
       server authentication_service:8001;
    }

    server {
        listen 8089;
        server_name  nginx;

        location /static {
            root /static;
        }

        location / {
            proxy_pass         http://authenticate/;
            proxy_redirect     off;
        }
    }
}